*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
}
p{
    margin:0;
}
main{
    background: rgb(142, 200, 220);
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family:Roboto;
    
    
}
section{
    width:450px;
    height:250px;
    padding:30px;
    border-radius: 30px;
    background: black;
    color:white;
    box-shadow:0 5px 10px rgba(0,0,0,0.1)
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-title{
    display: flex;
    align-items: center;
    justify-content: start;
    font-size:15px;
}

.logo-title h2{
    font-weight: 300;
    font-size:20px;
    
}
.logo-title .logo{
    width:50px;
    margin-right: 15px;

}

.chip-img{
    width:70px;
}

.card-no{
    margin-top: 45px;
    margin-bottom:25px;
    width:100%;
    height:50px;

}

.card-no p,h2{
 margin:0;

}
.card-no h2{
    font-weight: 300;
    font-size:20px;
}
.card-no p{
    margin-bottom:12px;

}


.name-validity{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.validity{
    font-weight: 300;
}
